{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=victordun15.mysql.database.azure.com; Port=3306; Database=FantasyFootballapidb; Uid=victor15@victordun15; Pwd=P@44C0D3; SslMode=Preferred;"
  }
}
}
